name=Aesora PMT9123
version=0.1.0
author=Aesora
maintainer=Aesora <info@aesora.de>
sentence=Driver for the Aesora PMT9123 optical tracking sensor breakout
paragraph=Driver for the Aesora PMT9123 optical tracking sensor breakout
category=Sensors
url=https://github.com/aesora/aesora_PMT9123
architectures=*
